html, body {
    height: 100%;
    margin: 0;
    font-family: "Arial";
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
}

#overlay {
    min-height: 600px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #e9e9e9;  
    display: none;
    position: absolute;   
    top: 0;                  
    right: 0;                
    bottom: 0;
    left: 0;
}


#app-container {
    min-height: 100%;
    z-index: 10;
    height: 100%;
    display: grid;
    grid-template-rows: 75px 5fr 1fr;
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas:
        ". header ."
        ". content ."
        ". content .";
}

#header {
    grid-area: header;
    /* background-color: #8ca0ff; */
    position: relative;
}

.header-button {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    color: black;
    padding: 10px;
    text-align: center;
    display: inline-block;

    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

#title {
    display: inline-block;
    font-size: 32px;
    margin-top: 20px;
}

#about {
    float: right;
}

#camera-access {
    border: 1px solid black;
    float: right;
    height: 40px;
    width: 40px;
    background-image: url("./assets/face-scan-icon.png");
    background-repeat: no-repeat;
    background-size: 39px 39px;
}

#find-a-chat {
    border: 1px solid black;
    float: right;
    margin-right: 0;
}

#header-border-line {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0px;
    border: 0.5px solid grey;
}

#about-message {
    width: 500px;
    height: 350px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#about-message-header {
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 24px;
    margin-bottom: 10px;
}

hr {
    width: 90%;
    margin: 0 auto;
    border: 0;
    height: 0.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


.about-message-line {
    width: 85%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 32px;
}

#about-line-one {

}

#about-line-two {

}

.inline-img {
    display: inline;
    margin: 0 0.25em;
    padding: 0;
    vertical-align: baseline;
    position: relative;
    top: 6px;
}

#mini-face-scan {
    height: 30px;
    width: auto;
}

#mini-find-chat {
    height: 30px;
    width: auto;
}

@media only screen and (min-width: 1200px) {
    #about-message {
        width: 600px;
        height: 350px;
    }   
}

@media only screen and (max-width: 550px) {
    #about-message {
        width: 350px;
        height: 400px;
    }   
}

#page-content {
    grid-area: content;
    /*background-color: #ffff64;*/
}

#my-canvas {
    height: 100%;
    width: 100%;
}